\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ins\IeC {\'e}rer des objets dans la sc\IeC {\`e}ne }{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}les entit\IeC {\'e}s}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Une entit\IeC {\'e} c'est quoi}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Le sceneManager}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cr\IeC {\'e}er une entit\IeC {\'e}}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les N\IeC {\oe }uds de la sc\IeC {\`e}ne}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'utilit\IeC {\'e} des N\IeC {\oe }uds}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cr\IeC {\'e}er un n\IeC {\oe }ud}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Code}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{PremiereApplication.cpp}{21}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}PremiereApplication.cpp: Instanciation d'entit\IeC {\'e}}{22}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cr\IeC {\'e}er un mesh}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le mesh}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Le mat\IeC {\'e}riau}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Code}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{PremiereApplication.cpp}{24}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}PremiereApplication.cpp: Cr\IeC {\'e}ation d'un sol}{24}{lstlisting.2.2}}
\@setckpt{Ogre/1_Base_de_Ogre/1_Inserer_des_objets/inserer_des_objets}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{52}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
