\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Se rep\'erer dans l'espace}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le syst\`eme de coordonn\'ees}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le rep\`ere ''main droite''}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pourquoi main droite ?}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rep\`ere local, rep\`ere absolu}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Yaw, pitch, roll}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\'eplacer des objets}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bouger un noeud de sc\`ene}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}setPosition()}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}translate()}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Concr\`etement, \c {c}a veut dire quoi ?}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La cam\'era}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cr\'eation}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Placement}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Code}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{PremiereApplication.cpp}{19}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PremiereApplication.cpp: Cr\'eation de la cam\'era}{19}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{PremiereApplication.h}{20}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PremiereApplication.h: Cr\'eation de la cam\'era}{20}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{main.cpp}{20}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}main.cpp: Cr\'eation de la cam\'era}{21}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le viewport}{21}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Cr\'eation d'un viewport}{22}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plusieurs viewports}{22}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Prototype de addViewport}{22}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Code: 2 vues}{23}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}createViewports: cr\'eation de plusieurs vues}{23}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Code: 3 vues}{24}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}createViewports: cr\'eation de plusieurs vues}{24}{lstlisting.3.7}}
\@setckpt{Base_de_Ogre/Se_reperer_ds_l_espace/se_reperer_dans_l_espace}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{19}
\setcounter{section@level}{3}
\setcounter{lstlisting}{7}
}
