\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gardez les pieds sur Terre}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cr\IeC {\'e}er un terrain}{79}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pr\IeC {\'e}paration}{79}{subsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Ajout du fichier d'ent\IeC {\^e}te pour la gestion des terrains}{79}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Modification de CMakeLists.txt pour l'inclusion des lib Terrain et Paging}{79}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Quelques param\IeC {\`e}tres \IeC {\`a} r\IeC {\'e}gler}{80}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout d'attributs obligatoires pour le terrain}{80}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Attributs pour la gestion de terrain}{80}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}glage de la cam\IeC {\'e}ra}{80}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}R\IeC {\'e}glage de la cam\IeC {\'e}ra}{80}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}V\IeC {\'e}rification et r\IeC {\'e}glages de vue \IeC {\`a} l'infini}{80}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition des \IeC {\'e}clairages}{81}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}D\IeC {\'e}finition de l'\IeC {\'e}clairage pour le terrain}{81}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition d'une m\IeC {\'e}thode pour la prise en charge de l'initialisation du terrain}{81}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}M\IeC {\'e}thode pour la prise en charge de l'initialisation du terrain}{81}{lstlisting.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Application des r\IeC {\'e}glages}{82}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Le terrain}{82}{subsection.6.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Cr\IeC {\'e}ation du terrain}{82}{lstlisting.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Les heightmaps}{82}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Terrain.png}}{83}{figure.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Chargement du fichier heightmap}{83}{lstlisting.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{Les param\IeC {\`e}tres g\IeC {\'e}om\IeC {\'e}triques}{83}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Cr\IeC {\'e}ation de l'objet ImportData pour la d\IeC {\'e}finition des param\IeC {\`e}tres \IeC {\`a} fournir au terrain}{83}{lstlisting.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{La Batch Size}{84}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en place des textures}{84}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Mise en place d'une texture pour le terrain}{85}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrage anisotrope}{85}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Choix d'un filtrage anisotrope}{86}{lstlisting.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{Chargement et nettoyage}{86}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Pr\IeC {\'e}paration et chargement du terrain}{86}{lstlisting.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Lib\IeC {\'e}ration de place en m\IeC {\'e}moire}{86}{lstlisting.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le plaquage de textures}{86}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Ajout de calques}{86}{lstlisting.6.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}R\IeC {\'e}cup\IeC {\'e}ration du Blend Map pour le premier terrain}{87}{lstlisting.6.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Attribution de la transparence d\IeC {\'e}sir\IeC {\'e}e sur tous les points du calque}{88}{lstlisting.6.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Mise \IeC {\`a} jour de la Blend Map}{88}{lstlisting.6.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}createTerrain (code complet)}{88}{lstlisting.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Au boulot !}{90}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{90}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Indications}{90}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}m\IeC {\'e}thode getHeightAtTerrainPosition pour trouver l'altitude du terrain en fonction de la position}{90}{lstlisting.6.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}M\IeC {\'e}thode convertImageToTerrainSpace pour convertir les coordonn\IeC {\'e}es de l'image en coordonn\IeC {\'e}es du terrain}{90}{lstlisting.6.22}}
\@writefile{toc}{\contentsline {subsubsection}{Correction}{90}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}Attribution de la transparence d\IeC {\'e}sir\IeC {\'e}e sur tous les points du calque selon leur position}{90}{lstlisting.6.23}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{91}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}createTerrain}{91}{lstlisting.6.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}PremiereApplication.h}{94}{lstlisting.6.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}CMakeLists.txt}{95}{lstlisting.6.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Terrain.png}}{97}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pour aller plus loin}{97}{subsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}R\IeC {\'e}cup\IeC {\'e}ration des Blend Map pour le premier et le second terrain}{97}{lstlisting.6.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}Utilisation de la m\IeC {\'e}thode statique Clamp()}{98}{lstlisting.6.28}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{99}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}Plaquage de textures sur zone}{99}{lstlisting.6.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Terrain.png}}{101}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les groupes de terrains}{101}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cr\IeC {\'e}ation}{101}{subsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}TerrainGroup: include et cr\IeC {\'e}ation}{101}{lstlisting.6.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}Cr\IeC {\'e}ation des terrains du groupe}{102}{lstlisting.6.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}PremiereApplication.definirTerrain}{103}{lstlisting.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Optimiser le temps de chargement}{105}{subsection.6.3.2}}
\@setckpt{Ogre/1_Base_de_Ogre/5_Garder_les_pieds_sur_terre/garder_les_pieds_sur_terre}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{3}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{32}
}
