\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La lumi\`ere}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les lumi\`eres}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quelques fonctions de base}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les types de lumi\`eres}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lumi\`ere ponctuelle}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lumi\`ere directionnelle}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Projecteur}{27}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les ombres}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Activer les ombres}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Les diff\'erents types d'ombres}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{PremiereApplication.h}{29}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}PremiereApplication.h: ajout d'une m\'ethode pour la gestion de lumi\`ere et des ombres}{29}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{PremiereApplication.cpp}{29}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PremiereApplication.cpp: ajout d'une m\'ethode pour la gestion de lumi\`ere et des ombres}{29}{lstlisting.4.2}}
\@setckpt{Ogre/Base_de_Ogre/La_lumiere/la_lumiere}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{155}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
