\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ins\'erer des objets dans la sc\`ene }{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}les entit\'es}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Une entit\'e c'est quoi}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Le sceneManager}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cr\'eer une entit\'e}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les Noeuds de la sc\`ene}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'utilit\'e des Noeuds}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cr\'eer un noeud}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Code}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{PremiereApplication.cpp}{10}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}PremiereApplication.cpp: Instanciation d'entit\'e}{10}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cr\'eer un mesh}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le mesh}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Le mat\'eriau}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Code}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{PremiereApplication.cpp}{13}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}PremiereApplication.cpp: Cr\'eation d'un sol}{13}{lstlisting.2.2}}
\@setckpt{Base_de_Ogre/Inserer_des_objets/inserer_des_objets}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{52}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
