\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gardez les pieds sur Terre}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cr\'eer un terrain}{57}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pr\'eparation}{57}{subsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Ajout du fichier d'ent\^ete pour la gestion des terrains}{57}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Modification de CMakeLists.txt pour l'inclusion des lib Terrain et Paging}{57}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Quelques param\`etres \`a r\'egler}{58}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout d'attributs obligatoires pour le terrain}{58}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Attributs pour la gestion de terrain}{58}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{R\'eglage de la cam\'era}{58}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}R\'eglage de la cam\'era}{58}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}V\'erification et r\'eglages de vue \`a l'infini}{58}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition des \'eclairages}{58}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}D\'efinition de l'\'eclairage pour le terrain}{59}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition d'une m\'ethode pour la prise en charge de l'initialisation du terrain}{59}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}M\'ethode pour la prise en charge de l'initialisation du terrain}{59}{lstlisting.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Application des r\'eglages}{59}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Le terrain}{59}{subsection.6.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Cr\'eation du terrain}{60}{lstlisting.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Les heightmaps}{60}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Terrain.png}}{60}{figure.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Chargement du fichier heightmap}{61}{lstlisting.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{Les param\`etres g\'eom\'etriques}{61}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Cr\'eation de l'objet ImportData pour la d\'efinition des param\`etres \`a fournir au terrain}{61}{lstlisting.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{La Batch Size}{61}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en place des textures}{62}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Mise en place d'une texture pour le terrain}{62}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrage anisotrope}{63}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Choix d'un filtrage anisotrope}{63}{lstlisting.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{Chargement et nettoyage}{63}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Pr\'eparation et chargement du terrain}{63}{lstlisting.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Lib\'eration de place en m\'emoire}{63}{lstlisting.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le plaquage de textures}{64}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Ajout de calques}{64}{lstlisting.6.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}R\'ecup\'eration du Blend Map pour le premier terrain}{64}{lstlisting.6.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Attribution de la transparence d\'esir\'ee sur tous les points du calque}{65}{lstlisting.6.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Mise \`a jour de la Blend Map}{65}{lstlisting.6.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}createTerrain (code complet)}{65}{lstlisting.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Au boulot !}{66}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{66}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Indications}{67}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}m\'ethode getHeightAtTerrainPosition pour trouver l'altitude du terrain en fonction de la position}{67}{lstlisting.6.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}M\'ethode convertImageToTerrainSpace pour convertir les coordonn\'ees de l'image en coordonn\'ees du terrain}{67}{lstlisting.6.22}}
\@writefile{toc}{\contentsline {subsubsection}{Correction}{67}{section*.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}Attribution de la transparence d\'esir\'ee sur tous les points du calque selon leur position}{67}{lstlisting.6.23}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{68}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}createTerrain}{68}{lstlisting.6.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}PremiereApplication.h}{70}{lstlisting.6.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}CMakeLists.txt}{71}{lstlisting.6.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Terrain.png}}{72}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pour aller plus loin}{72}{subsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}R\'ecup\'eration des Blend Map pour le premier et le second terrain}{73}{lstlisting.6.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}Utilisation de la m\'ethode statique Clamp()}{73}{lstlisting.6.28}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{74}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}Plaquage de textures sur zone}{74}{lstlisting.6.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Terrain.png}}{75}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les groupes de terrains}{75}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cr\'eation}{76}{subsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}TerrainGroup: include et cr\'eation}{76}{lstlisting.6.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}Cr\'eation des terrains du groupe}{77}{lstlisting.6.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}PremiereApplication.definirTerrain}{77}{lstlisting.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Optimiser le temps de chargement}{79}{subsection.6.3.2}}
\@setckpt{Ogre/Base_de_Ogre/Garder_les_pieds_sur_terre/garder_les_pieds_sur_terre}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{3}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{32}
}
