\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Bases de Ogre}{3}{part.1}}
\@input{Installation/installation.aux}
\@input{Base_de_Ogre/Inserer_des_objets/inserer_des_objets.aux}
\@input{Base_de_Ogre/Se_reperer_ds_l_espace/se_reperer_dans_l_espace.aux}
\@input{Base_de_Ogre/La_lumiere/la_lumiere.aux}
\@input{Base_de_Ogre/La_gestion_des_entrees/la_gestion_des_entrees.aux}
\@input{Base_de_Ogre/Garder_les_pieds_sur_terre/garder_les_pieds_sur_terre.aux}
\@input{Annexe_latex/annexe_latex.aux}
