# Defines plugins to load

# Define plugin folder
PluginFolder=plugins
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX

# Define plugins
# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11
# Plugin=RenderSystem_GLES
# Plugin=Plugin_BSPSceneManager
# Plugin=Plugin_CgProgramManager
# Plugin=Plugin_PCZSceneManager
# Plugin=Plugin_OctreeZone
#Plugin=Plugin_OctreeSceneManager
