\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La gestion des entr\IeC {\'e}es}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les frame listeners}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Des ''\IeC {\'e}couteurs d'images'' ?}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Utilit\IeC {\'e}}{49}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Les m\IeC {\'e}thodes \IeC {\`a} conna\IeC {\^\i }tre}{49}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le de l'ex\IeC {\'e}cution}{50}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Utiliser plusieurs frame listeners}{50}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Le frame listener en pratique}{50}{subsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}InputListener.h}{51}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}InputListener.cpp}{51}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OIS}{52}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Include OIS}{53}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Allons-y sans buffer}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explications}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cr\IeC {\'e}ation du frame listener}{54}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}PremiereApplication::createFrameListener}{54}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}D\IeC {\'e}placer la cam\IeC {\'e}ra}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Et avec un noeud de sc\IeC {\`e}ne ?}{56}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}}{57}{subsection.5.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Capture de l'\IeC {\'e}tat ponctuel d'une touche}{57}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Code}{57}{subsection.5.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}InputListener.h}{57}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}InputListener.cpp}{58}{lstlisting.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}PremiereApplication.h}{60}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}PremiereApplication.cpp}{61}{lstlisting.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}CMakeLists.txt}{65}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Avec buffer, c'est plus simple ?}{66}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mise en place}{66}{subsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Activation du buffer pour la souris et le clavier}{66}{lstlisting.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Classes m\IeC {\`e}res pour gestion des Listeners}{67}{lstlisting.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Enregistrement des listener}{67}{lstlisting.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Attributs d'InputListener}{67}{lstlisting.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Constructeur d'InputListener}{68}{lstlisting.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}M\IeC {\'e}thodes virtuelles appel\IeC {\'e}es lors d'un \IeC {\'e}v\IeC {\`e}nement sur un p\IeC {\'e}riph\IeC {\'e}rique}{68}{lstlisting.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Impl\IeC {\'e}mentation de l'appuie sur ECHAP}{69}{lstlisting.5.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Impl\IeC {\'e}mentation de l'appuie sur les touches de d\IeC {\'e}placement}{69}{lstlisting.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Impl\IeC {\'e}mentation du d\IeC {\'e}placement de la cam\IeC {\'e}ra dans la m\IeC {\'e}thode frameRenderingQueued}{71}{lstlisting.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Impl\IeC {\'e}mentation de la rotation de la cam\IeC {\'e}ra dans la m\IeC {\'e}thode mouseMoved}{71}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Code}{72}{subsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}PremiereApplication::createFrameListener()}{72}{lstlisting.5.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}InputListener.h}{72}{lstlisting.5.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}InputListener.cpp}{74}{lstlisting.5.23}}
\@setckpt{Ogre/1_Base_de_Ogre/4_La_gestion_des_entrees/la_gestion_des_entrees}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{124}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{23}
}
