\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Se rep\IeC {\'e}rer dans l'espace}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le syst\IeC {\`e}me de coordonn\IeC {\'e}es}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le rep\IeC {\`e}re ''main droite''}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pourquoi main droite ?}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rep\IeC {\`e}re local, rep\IeC {\`e}re absolu}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Yaw, pitch, roll}{28}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}placer des objets}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bouger un noeud de sc\IeC {\`e}ne}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}setPosition()}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}translate()}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Concr\IeC {\`e}tement, \c {c}a veut dire quoi ?}{30}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La cam\IeC {\'e}ra}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cr\IeC {\'e}ation}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Placement}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Code}{31}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{PremiereApplication.cpp}{31}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PremiereApplication.cpp: Cr\IeC {\'e}ation de la cam\IeC {\'e}ra}{31}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{PremiereApplication.h}{33}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PremiereApplication.h: Cr\IeC {\'e}ation de la cam\IeC {\'e}ra}{33}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{main.cpp}{33}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}main.cpp: Cr\IeC {\'e}ation de la cam\IeC {\'e}ra}{33}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le viewport}{34}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Cr\IeC {\'e}ation d'un viewport}{35}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plusieurs viewports}{35}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Prototype de addViewport}{35}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Code: 2 vues}{36}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}createViewports: cr\IeC {\'e}ation de plusieurs vues}{36}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Code: 3 vues}{37}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}createViewports: cr\IeC {\'e}ation de plusieurs vues}{37}{lstlisting.3.7}}
\@setckpt{Ogre/1_Base_de_Ogre/2_Se_reperer_ds_l_espace/se_reperer_dans_l_espace}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{17}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{7}
}
