\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La gestion des entr\'ees}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les frame listeners}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Des ''\'ecouteurs d'images'' ?}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Utilit\'e}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Les m\'ethodes \`{a} conna\^itre}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\^ole de l'ex\'ecution}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Utiliser plusieurs frame listeners}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Le frame listener en pratique}{34}{subsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}InputListener.h}{35}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}InputListener.cpp}{35}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OIS}{36}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Include OIS}{37}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Allons-y sans buffer}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explications}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cr\'eation du frame listener}{37}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}PremiereApplication::createFrameListener}{37}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}D\'eplacer la cam\'era}{38}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Et avec un noeud de sc\`ene ?}{40}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}}{40}{subsection.5.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Capture de l'\'etat ponctuel d'une touche}{40}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Code}{40}{subsection.5.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}InputListener.h}{41}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}InputListener.cpp}{41}{lstlisting.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}PremiereApplication.h}{43}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}PremiereApplication.cpp}{43}{lstlisting.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}CMakeLists.txt}{46}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Avec buffer, c'est plus simple ?}{47}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mise en place}{48}{subsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Activation du buffer pour la souris et le clavier}{48}{lstlisting.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Classes m\`eres pour gestion des Listeners}{48}{lstlisting.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Enregistrement des listener}{48}{lstlisting.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Attributs d'InputListener}{48}{lstlisting.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Constructeur d'InputListener}{49}{lstlisting.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}M\'ethodes virtuelles appel\'ees lors d'un \'ev\`enement sur un p\'eriph\'erique}{49}{lstlisting.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Impl\'ementation de l'appuie sur ECHAP}{50}{lstlisting.5.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Impl\'ementation de l'appuie sur les touches de d\'eplacement}{50}{lstlisting.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Impl\'ementation du d\'eplacement de la cam\'era dans la m\'ethode frameRenderingQueued}{51}{lstlisting.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Impl\'ementation de la rotation de la cam\'era dans la m\'ethode mouseMoved}{52}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Code}{52}{subsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}PremiereApplication::createFrameListener()}{52}{lstlisting.5.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}InputListener.h}{53}{lstlisting.5.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}InputListener.cpp}{54}{lstlisting.5.23}}
\@setckpt{Base_de_Ogre/La_gestion_des_entrees/la_gestion_des_entrees}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{124}
\setcounter{section@level}{2}
\setcounter{lstlisting}{23}
}
